<!DOCTYPE html>
<head>
    <title>20231114 목록 태그</title>
    <!-- 스타일스트 적용, 리스트 스타일 주기-->
    <style>
        /* 태그명 {속성명:속성값; 속성명:속성값} */
        ul.li{
            display: block;
        }
        body {
            background-color: silver;
        }
        li {
            list-style-type: none;
            display: inline-block;
            font-weight: bold;
            color: purple;
            background-color: greenyellow;
            margin: 10px; padding: 10px;
        }
        table{
            border-collapse: collapse; /* 테이블 테두리 병합*/
            text-align: center;
        }
        td {
            border: 1px solid black;
            width: 150px; height: 50px;
        }
        th {
            border: 1px solid black;
            width: 150px; height: 50px;
        }
    </style>
</head>
<body>
    <!-- li : 목록 태그 -->
    <!-- <ol>
        <li>모집과정</li>
        <li>입학상담</li>
        <li>과정소개</li>
        <li>취업센터</li>
        <li>커뮤니티</li>
        <li>학교소개</li>
    </ol> -->
    
    <!-- <ul>
        <li>모집과정</li>
        <li>입학상담</li>
        <li>과정소개</li>
        <li>취업센터</li>
        <li>커뮤니티</li>
        <li>학교소개</li>
    </ul> -->

    <!-- table : 테이블 태그-->
    <!-- <table>
        <tr>
            <td>1행1열</td>
            <td>1행2열</td>
            <td>1행3열</td>
        </tr>
        <tr>
            <td>2행1열</td>
            <td>2행2열</td>
            <td>2행3열</td>
        </tr>
        <tr>
            <td>3행1열</td>
            <td>3행2열</td>
            <td>3행3열</td>
        </tr>
    </table> -->
    <!-- <table>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
            <td>1행 4열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td colspan="3">2행 2열</td>
        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>
            <td>3행 4열</td>
        </tr>
    </table>
    <br /> -->
    <!-- colspan, rowspan-->
    <!-- <table>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
            <td>1행 4열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td rowspan="2">2행 2열</td>
            <td>2행 3열</td>
            <td>2행 4열</td>
        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 3열</td>
            <td>3행 4열</td>
        </tr>
    </table> -->
    <!-- colspan, rowspan 연습 -->    
    <!-- <table>
        <tr>
            <td rowspan="2">1행1열+2행1열</td>
            <td colspan="2">1행2열+1행3열</td>
        </tr>
        <tr>
            <td>2행2열</td>
            <td rowspan="2">2행3열+3행3열</td>
        </tr>
        <tr>
            <td colspan="2">3행1열+3행2열</td>
        </tr>
    </table>
    <br />
    <table>
        <tr>
            <th>방이름</th>
            <th>대상</th>
            <th>크기</th>
            <th>가격</th>
        </tr>
        <tr>
            <td>2행1열</td>
            <td>2행2열</td>
            <td rowspan="3">2행3열</td>
            <td rowspan="4">2행4열</td>
        </tr>
        <tr>
            <td rowspan="2">3행1열</td>
            <td>3행2열</td>
        </tr>
        <tr>
            <td>4행2열</td>
        </tr>
        <tr>
            <td>5행1열</td>
            <td>5행2열</td>
            <td>5행3열</td>
        </tr>
        <tr>
            <td colspan="4">6행1열</td>
        </tr>
    </table> -->
    <!-- 이미지 태그 -->
    <img src="Penguins.jpg" alt="펭귄" width="300"/>
    <img src="http://placehold.it/300x200" />

    <!-- 오디오 태그 -->
    <audio src="Kalimba.mp3" controls autoplay></audio>
    <audio controls="controls">
        <source src="Kalimba.ogg" type="audio/ogg" />
    </audio>

    <!-- 비디오 태그 -->
    <video controls="controls">
        <source src="Wildlife.webm" type="video/webm" />
    </video>

    <video poster="http://placehold.it/640x360" width="640" height="360" controls autoplay muted loop>
        <source src="Wildlife.mp4" type="video/mp4" />
    </video>
</body>
</html>